# Explore

./: .gitignore  Explore.sln  Explore.sln.DotSettings
Explore/: Class1.cs  Explore.csproj
ExploreTests/: ContractedTests.cs  ExploreTests.csproj  UncontractedTests.cs
